<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollableStackView" customModule="ScrollableStackView">
            <connections>
                <outlet property="stackView" destination="waK-t9-EBI" id="tgM-wW-10S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-mB-9la">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="waK-t9-EBI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-YO-UFB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gcm-we-vfe"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="waK-t9-EBI" firstAttribute="leading" secondItem="Kbe-mB-9la" secondAttribute="leading" id="9wR-Qh-jNz"/>
                        <constraint firstItem="waK-t9-EBI" firstAttribute="top" secondItem="Kbe-mB-9la" secondAttribute="top" id="AQQ-kX-TrQ"/>
                        <constraint firstAttribute="trailing" secondItem="waK-t9-EBI" secondAttribute="trailing" id="ISw-gf-5wa"/>
                        <constraint firstItem="waK-t9-EBI" firstAttribute="width" secondItem="Kbe-mB-9la" secondAttribute="width" id="PZk-GR-jZc"/>
                        <constraint firstAttribute="bottom" secondItem="waK-t9-EBI" secondAttribute="bottom" id="qWF-qv-Vnc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="t0h-mh-kRf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="0bL-gU-B2X"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Kbe-mB-9la" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hd4-uL-2wT"/>
                <constraint firstAttribute="bottom" secondItem="Kbe-mB-9la" secondAttribute="bottom" id="Wau-fr-koZ"/>
                <constraint firstAttribute="trailing" secondItem="Kbe-mB-9la" secondAttribute="trailing" id="Yy5-8V-571"/>
                <constraint firstItem="Kbe-mB-9la" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rAO-Ji-NHh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
